<!DOCTYPE html>
<html>
<head>
    <title>Terms and Conditions</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
    .title {
        color: white;
        word-spacing: 5px;
    }
    
    nav{
        word-spacing: 70px;
        text-align: center;
    }
    
    h1{
        text-align: center;
        color: white;
        margin-bottom: 20px;
    }
    
    body{
        background-color: #707070;
        padding: 0 10%;
        margin: 30px;
    }
    
    p{
        text-align: center;
        color: white;
        width:; 50%;
        margin:; 10px 0;

    }
    
    h2{
        color: white;
        font-family: Candara;
    }
    </style>
</head>
<body>
  <div class="container">
    <header>
        <h1 class="title"><b>Website Terms and Conditions!</b></h1>
    </header>  
    <hr>
    <nav>
        <a href="#TERMS_and_CONDITIONS">TERMS_and_CONDITIONS</a>
    </nav><br><hr>
    <br>
    
    <h1 id="TERMS_and_CONDITIONS">TERMS and CONDITIONS</h1>
    <p>Welcome to <u>Alphanso fruits</u>! These terms and conditions 
    outline the rules and regulations for the use of our website.</p><br>
    <h2>1. Acceptance of Terms</h2>
    <p><i>By accessing these website. you agree to be bound by these Terms and Conditions. 
    If you do not agree, you must not use this website.</i></p>
    <br>
    <h2>2. Changes to Terms</h2>
    <p><i>We reserve the right to modify these terms at any time. Changes will be effective immediately upon posting on this page.
    Please review the terms regularly to ensure you are aware of any updates.</i></p>
    <br>
    <h2>3. Use of the website</h2>
    <p><i>You agree to use this website only for lawful purposes. You must not use
    this website to engage in any activity that is illegal, harmful, or disruptive.</i></p>
    <br>
    <h2>4. Governing Law</h2>
    <p><i>These terms will be governed by and interpreted in 
    accordance with the laws of [INDIA/Maharashtra]</i></p><br>
    <h2>5. Limiitations and Liability</h2>
    <p><i>In no event shall [<u>Alphanso fruits</u>], nor its directors, employees, or affiliates, 
    be held liable for anything arising out of or in any way connected with your
    use of this website.</i></p>
    <br>
    <h2>6. Contact Infromation</h2>
    <p><i>If you have any questions about these Terms and Conditions, 
    you can contact us at<br><br>
    Contact No: 1234567890<br>
    Email: abc@gmail.com <br>
    Support@Alphonso.com</i></p>
  </div>
    

</body>
</html>
